# ADP-Assignment-3-Group-15-client

./: .gitignore  README.md  pom.xml
src/main/java/co/za/cput/ADP3LabBookingClient/: LabBookingClientApplication.java
src/main/java/za/ac/cput/ADP3LabBookingSystem/Entity/: Booking.java  Building.java  ComputerLab.java
src/main/java/za/ac/cput/ADP3LabBookingSystem/Factory/: AddressFactory.java  BookingFactory.java  BuildingFactory.java  ComputerLabFactory.java  SeatFactory.java
src/main/java/za/ac/cput/ADP3LabBookingSystem/Util/: GenericHelper.java
src/main/java/za/ac/cput/ADP3LabBookingSystem/View/: App.java  ComputerLabView.java
src/main/java/za/ac/cput/ADP3LabBookingSystem/View/studentGui/: CreateStudent.java  DeleteStudent.java  ReadStudent.java  StudentMainGui.java  UpdateStudent.java
src/main/resources/: application.properties
src/test/java/co/za/cput/ADP3LabBookingClient/: LabBookingClientApplicationTests.java
