server.port=8085
spring.application.name=client
spring.boot.admin.client.url=http://localhost:8090
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin1234
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.security.user.name=user
spring.security.user.password=user1234